[gd_scene load_steps=4 format=3 uid="uid://p1wg4h35x5pu"]

[ext_resource type="Script" path="res://player/player.gd" id="1_o2fru"]
[ext_resource type="Texture2D" uid="uid://dfeh0wepesv85" path="res://icon.svg" id="2_heax5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdn06"]
radius = 55.0
height = 126.0

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_o2fru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_xdn06")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_heax5")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
